 /*home page css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: rgb(8, 43, 98);
    color: #fff; 
}

#home{
    width: 100%;
    height: 100vh;
    background-image: url(./images/banner.jpg.jpg);
    background-position: center;
    background-size: cover;
} 

.contenier{
    padding: 10px 10%;

}

nav{
    display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}

.logo{
    
    color: rgb(0, 147, 246);
    font-size: 30px;
    line-height: 25px;
    font-weight: bold;

}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
 }
 
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: gold;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
    
}

nav ul li a:hover::after{ 
width: 100%;
}

.home-text{
    font-size: 40px;
    margin-top: 20%;
    color: gray;
    
}

.home-text h1{
    font-size: 80px;
    color: #fff;
}

.home-text h1 span{
    color: crimson;

}
.para{
    font-size: 40px;
    margin-top: 5px;
    color: #fff;
}

/*----end of home page css----*/
nav .toggle{
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* hamburger*/ 
.row{
    padding-top: 6%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.column-1{
    flex-basis: 35%; 

}
.column-1 img{
    width: 100%;
    border-radius: 25px;

}
.column-2{
    flex-basis: 60%;
    font-size: 25px;

}
.port-title{
    font-size: 65px;
    font-weight: 650;
}
 
.port-sub-titles{
    display:inline;
    margin: 40px 0 20px;
    font-size: 20px;
   

}
.sub-title{
    margin-right: 50px;
    font-size: 40px;
    font-weight: 500;
    padding-top: 40px;
  
}
/*--end of portfolio css--*/

/*--contact page css--*/
.contact-head{
    position: relative;
    
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;

}
.contact-head .content{
    max-width: 800px;
    text-align: center;
}
.contact-head .content h2{
    font-size: 48px;
    color: #fff;
    font-weight: 550;
    text-align: center;
}
.contact-head .content p{
    color: #fff;
    font-size: 20px;
    font-weight: 350;
}
.contact-body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    

}
.contact-body .contact-info{
    width: 50%;
    display: flex;
    
    
    flex-direction: column;
}
.contact-body .contact-info .box{
    position: relative;
    padding: 20px 0px;
    display: flex;
    cursor: pointer;
}
.contact-body .contact-info .box .icon{
    min-width: 60px;
    height: 60px;
     display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
}
.contact-body .contact-info .box .text{
    display: flex;
flex-direction: column;
margin-left: 20px;
font-size: 18px;
color: #fff;
font-weight: 300;
}
.contact-body .contact-info .box .text h3{
    font-weight: 500;
    color: #22c5db;
}
.contact-body .contact-info .txt{
color:#fff;
margin-top: 50px;
font-weight: 500;
padding-left: 10px;
border-left: 20px solid #206cbd;
line-height: 16px;
} 
.social{
    position: relative;
    display: flex ;
    gap: 30px;
    margin: 20px 0px;

}
.social li{
    list-style: none;
}
.social li a{
    color: #fff;
    font-size: 32px;
    transition: 0.5ms;
}
.social li a:hover{
    color: #206cbd;
}
.contact-body .contact-form{
    position: relative;
    width: 40%;
    background:#fff;
    min-height: 100px;
    padding: 50px;
     
}
.contact-body .contact-form h2{
    font-size: 32px;
    color: #333;
    font-weight: 500;
}
.contact-body .contact-form .inputb {
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.contact-body .contact-form .inputbox input,
.contact-body .contact-form .inputbox textarea{
    width: 100%;
    padding: 5px 0px;
    font-size: 18px;
    margin: 10px 0px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    
}
.contact-body .contact-form .inputbox span{
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 5px 0;
    margin: 10px 0;
    font-size: 18px;
    color: #666;
    transition: 0.5s;
}
.contact-body .contact-form .inputbox input:focus ~ span,
.contact-body .contact-form .inputbox textarea:focus ~ span,
.contact-body .contact-form .inputbox input:valid ~ span,
.contact-body .contact-form .inputbox textarea:valid ~ span{
    color: rgb(147, 74, 74);
    font-size: 14px;
    transform: translateY(-20px);
}
.container .contactForm .inputBox input[ type="submit"]

{

width: 100px;
background: #00bcd4;
color: #fff;
border: none;

cursor: pointer;
padding: 10px;
font-size: 18px;
font-weight: 500;
}
.contact-form{
    color: #206cbd;
}

/*--contact page responsive--*/
@media (max-width: 991px){
.contact
{
padding: 50px;
}
.contact-body{

flex-direction: column;}

.contact-body .contact-info,
.contact-body .contact-form
{
width: 100%;
}
.contact-body .contact-form{

padding: 50px 30px;
}
}
/*--end of contact page responsive--*/

/*--work experience page--*/

.experience{
    width: 100%;
    padding: 35px 10%;
    color: #080808;
}
main.exp-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.exp-title{
    font-family: helvetica;
    color: #00f7ff;
    padding: 0px 0px 20px 30px;
}
.exp-contents{
    padding: 0px 30px;
    border-left: 2px solid #bababa;

}
.exp-box{
    position: relative;
    padding: 20px;
    
    cursor: pointer;
    transition: all 0.5s;
    margin-bottom: 20px;
}
.exp-box:hover{
    box-shadow: 0px 5px 15px 0px #ccc;
    border: 1px solid transparent;
}
.exp-box h4{
    position: relative;
    color: #00ffaa;

}
.exp-box{
    font-size: 22px;
    padding: 10px 0px 5px;
    font-family:  Helvetica;
    color: black;
}
.exp-box p{
    line-height: 1.2;
    color: #121211;
    font-size: 18px;
    font-weight: 550;
    
}
/*--end of work experience page--*/
/*--work experience page responsive--*/
@media (max-width: 991px){
    main.exp-row{
        grid-template-columns: 1fr;
    }
    .exp-row .col:nth-child(2){
        margin-top: 25px ;
    }

}

/*--end of work experience page responsive--*/

  /*Responsive*/
  
  @media only screen and (max-width: 992px){
   nav ul li {
        display: none;
    }
    nav .toggle {
        display: block;
    }
    .btn{
        position: absolute;
    }
  }
 
